<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_case_list"
            android:title="@string/menu_case_list" />

        <item
            android:id="@+id/item_unupload_data"
            android:title="@string/menu_unupload_data" />

        <item
            android:id="@+id/item_measurement_device"
            android:title="@string/menu_measurement_device" />

        <item
            android:id="@+id/item_about"
            android:title="@string/menu_about" />
    </group>
</menu>