<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/case_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_4"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <ImageView
                android:id="@+id/case_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/case_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_20"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_toEndOf="@id/case_gender"
                android:layout_marginStart="@dimen/dp_8"
                />

            <TextView
                android:id="@+id/case_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#727272"
                android:textSize="@dimen/sp_16"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>

        <include
            android:id="@+id/block_temp"
            layout="@layout/layout_dashboard_temp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintTop_toBottomOf="@id/case_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <include
            android:id="@+id/block_pulse"
            layout="@layout/layout_dashboard_pulse"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintTop_toBottomOf="@id/block_temp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <include
            android:id="@+id/block_respire"
            layout="@layout/layout_dashboard_respire"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintTop_toBottomOf="@id/block_pulse"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>



        <include
            android:id="@+id/block_blood_pressure"
            layout="@layout/layout_dashboard_blood_pressure"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintTop_toBottomOf="@id/block_respire"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <include
            android:id="@+id/block_blood_glucose"
            layout="@layout/layout_dashboard_blood_glucose"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintTop_toBottomOf="@id/block_blood_pressure"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <include
            android:id="@+id/block_height"
            layout="@layout/layout_dashboard_height"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintTop_toBottomOf="@id/block_blood_glucose"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <include
            android:id="@+id/block_weight"
            layout="@layout/layout_dashboard_weight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintTop_toBottomOf="@id/block_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <include
            android:id="@+id/block_oxygen"
            layout="@layout/layout_dashboard_oxygen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintTop_toBottomOf="@id/block_weight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
