<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/dp_10"
    app:cardUseCompatPadding="true"
    app:cardElevation="@dimen/dp_4"
    app:cardCornerRadius="@dimen/dp_6">

    <FrameLayout
        android:id="@+id/border_oxygen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_4">

        <ImageView
            android:id="@+id/icon_oxygen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <com.viwave.collaborationproject.fragments.widgets.MeasurementItemLayout
            android:id="@+id/value_oxygen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:measureItemTitle="@string/oxygen"
            app:measureItemUnit="@string/percentage"
            app:measureItemValue="@string/two_dash_two_value"
            app:layout_constraintStart_toEndOf="@id/icon_oxygen"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.viwave.collaborationproject.fragments.widgets.MeasurementItemLayout
            android:id="@+id/value_oxygen_pulse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_24"
            app:measureItemTitle="@string/pulse"
            app:measureItemUnit="@string/unit_pulse"
            app:layout_constraintStart_toEndOf="@id/value_oxygen"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/upload_status_oxygen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/add_oxygen"
            />

        <ImageView
            android:id="@+id/add_oxygen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dashboard_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>