<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon_measurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow"
        android:alpha=".6"
        android:scaleX="20"
        android:scaleY="20"
        app:layout_constraintHorizontal_bias=".05"
        app:layout_constraintVertical_bias=".2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_manual_data_block"
        android:padding="@dimen/dp_10"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".6"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".14"
        app:layout_constraintVertical_bias=".2"
        app:layout_constraintStart_toEndOf="@id/icon_measurement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/icon_measurement"
        app:layout_constraintBottom_toBottomOf="@id/icon_measurement"
        >
        <TextView
            android:id="@+id/title_measurement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/temperature"
            android:textSize="@dimen/sp_24"
            android:textColor="@color/silver_light"
            android:layout_marginStart="@dimen/dp_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/value_measurement"
            />
        <EditText
            android:id="@+id/value_measurement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHighlight="@android:color/white"
            android:textSize="@dimen/sp_20"
            android:textColor="@android:color/white"
            android:inputType="numberDecimal"
            android:background="@drawable/bg_edittext"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_6"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".6"
            app:layout_constraintStart_toStartOf="@id/title_measurement"
            app:layout_constraintEnd_toStartOf="@id/unit_measurement"
            app:layout_constraintTop_toBottomOf="@id/title_measurement"
            />
        <TextView
            android:id="@+id/unit_measurement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unit_celsius"
            android:textSize="@dimen/sp_24"
            android:layout_marginStart="@dimen/dp_4"
            android:textColor="@color/silver_light"
            app:layout_constraintStart_toEndOf="@id/value_measurement"
            app:layout_constraintBottom_toBottomOf="@id/value_measurement"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>