<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <Space
        android:layout_width="10dp"
        android:layout_height="1dp"/>

    <ImageView
        android:id="@+id/groupIndicator"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <Space
        android:layout_width="10dp"
        android:layout_height="1dp"/>

    <ImageView
        android:id="@+id/imgGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_gender_male" />
    
    <Space
        android:layout_width="15dp"
        android:layout_height="15dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:textSize="20sp"
        android:textColor="#000"
        tools:text="測試名字"/>

    <TextView
        android:id="@+id/caseNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:textSize="18sp"
        android:textColor="#000"
        tools:text="1234567"/>
</LinearLayout>