<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) viWave 2020.
  ~ Create by J.Y Yen 1/ 4/ 2020.
  ~ Last modified 4/1/20 11:15 AM
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/keppel"
        >
        <TextView
            android:id="@+id/txt_add_device"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:padding="@dimen/dp_10"
            android:drawableStart="@drawable/btn_arrow_up_down_white"
            android:drawablePadding="@dimen/dp_24"
            android:enabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <View
            android:id="@+id/view_add_device"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/dp_10"
            app:layout_constraintStart_toStartOf="@id/txt_add_device"
            app:layout_constraintEnd_toEndOf="@id/txt_add_device"
            app:layout_constraintTop_toTopOf="@id/txt_add_device"
            app:layout_constraintBottom_toBottomOf="@id/txt_add_device"
            />

        <ImageView
            android:id="@+id/img_add_device"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_device_add"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <include
        android:id="@+id/list_device"
        layout="@layout/view_cmn_recycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>