<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_4">

    <ImageView
        android:id="@+id/img_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_gender_male"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <RelativeLayout
        android:id="@+id/case_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        app:layout_constraintStart_toEndOf="@id/img_gender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <TextView
            android:id="@+id/case_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/two_dash"
            android:textSize="@dimen/sp_16"
            android:textColor="@android:color/black"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_8"
            />

        <LinearLayout
            android:id="@+id/temp_measurement_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/case_name"
            >
            <ImageView
                android:id="@+id/temp_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_count_temp" />
            <TextView
                android:id="@+id/temp_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/two_dash"
                android:textSize="@dimen/sp_12"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_gravity="bottom"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pulse_measurement_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/case_name"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_toEndOf="@id/temp_measurement_count"
            >
            <ImageView
                android:id="@+id/pulse_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_count_pulse" />
            <TextView
                android:id="@+id/pulse_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/two_dash"
                android:textSize="@dimen/sp_12"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_gravity="bottom"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/respire_measurement_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/case_name"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_toEndOf="@id/pulse_measurement_count"
            >
            <ImageView
                android:id="@+id/respire_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_count_respire" />
            <TextView
                android:id="@+id/respire_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/two_dash"
                android:textSize="@dimen/sp_12"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_gravity="bottom"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bp_measurement_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/case_name"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_toEndOf="@id/respire_measurement_count"
            >
            <ImageView
                android:id="@+id/bp_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_count_bp" />
            <TextView
                android:id="@+id/bp_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/two_dash"
                android:textSize="@dimen/sp_12"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_gravity="bottom"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bg_measurement_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/case_name"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_toEndOf="@id/bp_measurement_count"
            >
            <ImageView
                android:id="@+id/bg_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_count_bg" />
            <TextView
                android:id="@+id/bg_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/two_dash"
                android:textSize="@dimen/sp_12"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_gravity="bottom"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/height_measurement_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/case_name"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_toEndOf="@id/bg_measurement_count"
            >
            <ImageView
                android:id="@+id/height_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_count_height" />
            <TextView
                android:id="@+id/height_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/two_dash"
                android:textSize="@dimen/sp_12"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_gravity="bottom"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/weight_measurement_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/case_name"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_toEndOf="@id/height_measurement_count"
            >
            <ImageView
                android:id="@+id/weight_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_count_weight" />
            <TextView
                android:id="@+id/weight_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/two_dash"
                android:textSize="@dimen/sp_12"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_gravity="bottom"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/oxygen_measurement_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/case_name"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_toEndOf="@id/weight_measurement_count"
            >
            <ImageView
                android:id="@+id/oxygen_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_count_oxygen" />
            <TextView
                android:id="@+id/oxygen_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/two_dash"
                android:textSize="@dimen/sp_12"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_gravity="bottom"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_case_id"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="@string/two_dash"
            android:textSize="@dimen/sp_12"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/case_name"
            />

        <TextView
            android:id="@+id/txt_schedule"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:gravity="center"
            android:layout_toStartOf="@id/txt_case_id"
            android:layout_alignBottom="@id/case_name"
            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>