<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_4">

    <ImageView
        android:id="@+id/img_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <RelativeLayout
        android:id="@+id/case_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_6"
        app:layout_constraintStart_toEndOf="@id/img_gender"
        app:layout_constraintTop_toTopOf="parent"
        >
        <TextView
            android:id="@+id/case_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/two_dash"
            android:textSize="@dimen/sp_16"
            android:textColor="@android:color/black"
            />
        <LinearLayout
            android:id="@+id/bp_measurement_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/case_name"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_s" />
            <TextView
                android:id="@+id/bp_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/two_dash"
                android:textSize="@dimen/sp_12"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/temp_measurement_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/case_name"
            android:layout_toEndOf="@id/bp_measurement_count"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_s" />
            <TextView
                android:id="@+id/temp_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/two_dash"
                android:textSize="@dimen/sp_12"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bg_measurement_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/case_name"
            android:layout_toEndOf="@id/temp_measurement_count"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_s" />
            <TextView
                android:id="@+id/bg_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/two_dash"
                android:textSize="@dimen/sp_12"
                />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_case_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/two_dash"
        android:textSize="@dimen/sp_12"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>